

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>¿Qué es Magic Hands? &mdash; documentación de Magic Hands - 1</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="magic_hands" href="modules.html" />
    <link rel="prev" title="Welcome to Magic Hands’s documentation!" href="index.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Magic Hands
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>¿Qué es Magic Hands?</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Ir a" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">¿Qué es Magic Hands?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usando-la-aplicacion">Usando la aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#ejecutando-la-aplicacion">Ejecutando la aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requerimientos">Requerimientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instrucciones">Instrucciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">magic_hands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="magic_hands.html">magic_hands package</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="que-es-magic-hands">
<h1>¿Qué es Magic Hands?<a class="headerlink" href="#que-es-magic-hands" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Magic Hands es una aplicación basada en visión por computador que permite al usuario
tocar notas musicales utilizando sus dedos.</p>
<section id="usando-la-aplicacion">
<h2>Usando la aplicación<a class="headerlink" href="#usando-la-aplicacion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez la aplicación está en ejecución nos colocamos delante de la gfuente de video
de tal manera que sea capaz de capturar ambas manos por completo.</p>
<p>Si lo hemos hecho bien, cada dedo de nuestras manos tendrá asignada una nota musical.</p>
<p>Si juntamos un dedo con una nota asignada junto con el pulgar, reproduciremos el sonido
de dicha nota.</p>
<section id="display-options">
<h3>Display options:<a class="headerlink" href="#display-options" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>Show FPS:</strong> Muestra los frames por segundo en la parte superior izquierda de la pantalla.</p>
<p><strong>Show hand model:</strong> Dibuja el modelo de mano sobre las manos detectadas, uniendo los marcadores
por lineas rectas simulando un esqueleto.</p>
<p><strong>Show notes:</strong> Muestra por pantalla las notas asignadas a cada dedo.</p>
<p><strong>Show played notes:</strong> Fncionalidad aún no soportada.</p>
</section>
<section id="sound-options">
<h3>Sound options:<a class="headerlink" href="#sound-options" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>Mute sound output:</strong> Permite mutear la aplicación, si esta opción está habilitada las notas
musicales que toquemos no se escucharán.</p>
<p><strong>Volume:</strong> Ajusta el volumen del reproductor.</p>
</section>
<section id="advanced-sound-options">
<h3>Advanced sound options<a class="headerlink" href="#advanced-sound-options" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>Note duration:</strong> Duración en segundos de las notas.</p>
<p><strong>Delay between notes:</strong> Si dejamos una nota pulsada, este parámetro indicará cada cuantos segundos
detectaremos la siguiente nota, permite controlar el comportamiento de la detección para que el sonido
no se solapen las notas.</p>
</section>
</section>
</section>
<section id="ejecutando-la-aplicacion">
<h1>Ejecutando la aplicación<a class="headerlink" href="#ejecutando-la-aplicacion" title="Enlazar permanentemente con este título">¶</a></h1>
<section id="requerimientos">
<h2>Requerimientos<a class="headerlink" href="#requerimientos" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Cámara web o alguna otra fuente de video (video stream)</p></li>
</ul>
</div></blockquote>
</section>
<section id="instrucciones">
<h2>Instrucciones<a class="headerlink" href="#instrucciones" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><p>En la carpeta raiz ejecutar el siguiente comando:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">.</span>\<span class="n">magic_hands</span>\<span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>A continuación asegurate de tener la cámara web conectada a tu ordenador.</p></li>
<li><p>Por útimo, también desde la carpeta raiz ejecuta el siguiente comando:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">.</span>\<span class="n">magic_hands</span>\<span class="n">main</span><span class="o">.</span><span class="n">pyw</span>
</pre></div>
</div>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'es',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Derechos de autor 2022, Sebastián Mosca.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
        </div>
    </div>  

</body>
</html>