magic\_hands.utils package
==========================

Submodules
----------

magic\_hands.utils.detectorDeManos module
-----------------------------------------

.. automodule:: magic_hands.utils.detectorDeManos
   :members:
   :undoc-members:
   :show-inheritance:

magic\_hands.utils.reproducirNota module
----------------------------------------

.. automodule:: magic_hands.utils.reproducirNota
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: magic_hands.utils
   :members:
   :undoc-members:
   :show-inheritance:
